package test;

import io.qameta.allure.Step;

public class ContractingSteps extends EngineerTestsBase {
    
    @Step("Пользователь открывает страницу \"Запрос на установление трудовых отношений с работодателем\"")
    void T2_170_step_1() {
        app.not_implemented_dummy();
    }
    
    @Step("Пользователь переходит во вкладку \"Сведения о рождении\" и заполняет дату рождения, страну, область, район, город. Нажимает \"Сохранить\"")
    void T2_170_step_2() {
    }
    
    @Step("Пользователь переходит во вкладку \"Адрес регистрации\" и вводит регион, район, город, поселок, улица, дом, корпус, квартира, индекс. Нажимает \"Сохранить\"")
    void T2_170_step_3() {
    }
    
    @Step("Пользователь переходит во вкладку \"Фактический адрес\", если адрес совподает с адресом регистрации ставит галочку и нажимает сохранить, если нет снимает галочку и заполняет данные. Нажимает \"Сохранить\"")
    void T2_170_step_4() {
    }
    
    @Step("Пользователь переходит во вкладку \"Адрес для пенстоного фонда\", если адрес совподает с адресом регистрации ставит галочку и нажимает сохранить, если нет снимает галочку и заполняет данные. Нажимает \"Сохранить\"")
    void T2_170_step_5() {
    }
    
    @Step("Пользователь переходит во вкладку \"Идентификационные данные\" и вводит: СНИЛС, ИНН, код ИФНС, серия паспорта, номер паспорта, дата выдачи, кем выдан, код подразделения, скан паспорта, скан СНИЛС, скан ИНН. Нажимает \"Сохранить\"")
    void T2_170_step_6() {
    }
    
    @Step("Пользователь переходит во вкладку \"Сведения об инвалидности\" и если имеет инвалидность, ставит галочку и заполняет даннные. Нажимает \"Сохранить\"")
    void T2_170_step_7() {
    }
    
    @Step("Пользователь переходит во вкладку \"Сведения о трудоустройстве\" и при необходимости выбирает филиал организации и нажимает \"Сохранить\"")
    void T2_170_step_8() {
    }
    
    @Step("Пользователь переходит во вкладку \"Платежная информация\" и вводит номер лицевого счета и скриншот номера счета. Нажимает \"Сохранить\"")
    void T2_170_step_9() {
    }
    
    @Step("Пользователь переходит во вкладку \"Зоны обслуживания\" и нажимает \"Добавить запись\" в появившемся окне выбирает необходимую зону и нажимает \"Добавить\", если пользователь выбрал не ту зону, он может выбрать ее в таблице и нажать \"Удалить запись\" и нажимает \"Сохранить\"")
    void T2_170_step_10() {
    }
    
    @Step("Пользователь нажимает \"Зарегистрировать запрос\"")
    void T2_170_step_11() {
    }
    
    @Step("Проверить реально ли инженер стал сотрудником компании, в профиле у инженера, на странице компании-работодатели.")
    void T2_170_step_12() {
    }
    
    @Step("Пользователь открывает страницу \"Запрос на установление трудовых отношений с работодателем\"")
    void T2_171_step_1() {
        app.not_implemented_dummy();
    }
    
    @Step("Пользователь переходит во вкладку \"Зоны обслуживания\" и добоавляет зоны")
    void T2_171_step_2() {
    }
    
    @Step("Пользователь нажимает \"Зарегистрировать запрос\"")
    void T2_171_step_3() {
    }
    
    @Step("Пользователь открывает страницу \"Предложения о работе\"")
    void T2_165_step_1() {
        engineer_page
                .open("/view-work-offer-requests-fr.xhtml")
                .check_title("Предложения работы");
    }
    
    @Step("Пользователь выбирает предложение в таблице и нажимает на Ид")
    void T2_165_step_2() {
        table.get_cell(1, "Ид").click();
        engineer_page.check_title("Предложение работы");
    }
    
    @Step("Пользователь нажимает \"Принять\"")
    void T2_165_step_3() {
        app.not_implemented_dummy();
    }
    
    @Step("Пользователь нажимает \"Отклонить\"")
    void T2_165_step_4() {
    }
    
    @Step("Пользователь нажимает \"Запросить уточнение\"")
    void T2_165_step_5() {
    }
    
    @Step("Пользователь нажимает \"Коммуникация\"")
    void T2_165_step_6() {
    }
    
    @Step("Пользователь нажимает \"Скачать\"")
    void T2_165_step_7() {
    }
    
    @Step("Пользователь открывает страницу \"Компании-работодатели\"")
    void T2_166_step_1() {
        engineer_page
                .open("/view-employers.xhtml")
                .check_title("Компании-работодатели");
    }
    
    @Step("Пользователь открывает страницу \"Запросы на прекращение трудовых отношений\"")
    void T2_167_step_1() {
        engineer_page
                .open("/view-terminate-employment-requests-fr.xhtml")
                .check_title("Запросы на прекращение договорных отношений");
    }
}
