package test;

import io.qameta.allure.Step;

public class ManagingEngineersRootSteps extends SystemUserTestsBase {
    
    @Step("Пользователь открывает страницу \"Запросы на первичную регистрацию\"")
    void T200_step_1() {
        system_user_page
                .open("/view-fers.xhtml")
                .check_title("Запросы на первичную регистрацию");
    }
    
    @Step("Пользователь выбирает запись в таблице и нажимает на Ид")
    void T200_step_2() {
        table.get_cell(1, "Ид").click();
        system_user_page.check_title("Запрос на регистрацию инженера");
    }
    
    @Step("Если запрос находится в статусе \"Требуется уточнение\" или \"Зарегистрирован\", пользователь нажимает \"Взять в обработку\", после этого он может нажать: \"Вернуть в общий пул\", \"Запросить уточнение\", \"На тестирование в Гиперметод\", \"Завершить обработку (отклонить)\"\n" +
                  "\n" +
                  "А так же всегда доступные кнопки: \"Коммуникация\", \"Связанные запросы\", \"Добавить комментарий\"")
    void T200_step_3() {
        app.not_implemented_dummy();
    }
    
    @Step("Пользователь выбирает запрос в статусе \"Зарегистрирован\" и нажимает на ид. При переходе на страницу запроса пользователь нажимает \"Взять в обработку\", после нажимаеи \"На тестирование в Гиперметод\"")
    void T200_step_4() {
    }
    
    @Step("После успешного прохождения тестирования, пользователь (hr) нажимает \"Акцептовать\"")
    void T200_step_5() {
    }
    
    @Step("Пользователь нажимает кнопку \"Коммуникация\", в диалоговом окне отоброжается диалог инженер-hr, при наведении на сообщение, система отоброжает полное сообщение.")
    void T200_step_6() {
    }
    
    @Step("Пользователь нажимает на кнопку \"Связанные запросы\", в диалоговом окне ситема отоброжает сообщения связанные с запросом, по ид которых можно перейти в запрос и посмотреть статус, а так же возможные ошибки.")
    void T200_step_7() {
    }
    
    @Step("Пользователь нажимает \"Добавить комментарий\", открывается диалоговое окно, в которой пользователь вводит свой комментарий и нажимает \"Добавить\"")
    void T200_step_8() {
    }
    
    @Step("Проверить работу фильтра, сортировки, обновление страницы, ссылка.")
    void T200_step_9() {
    }
    
    @Step("Пользователь открывает страницу \"Черный список инженеров\"\n" +
                  "\n" +
                  "Пользователь может просмотреть \"статус\" вненсения и удаления из черного списка.\n" +
                  "\n" +
                  "Удалить и внести в черный список пользователя, посмотреть что все отображается корректно.")
    void T149_step_1() {
        system_user_page
                .open("/view-blacklist-history.xhtml")
                .check_title("Чёрный список");
    }
    
    @Step("Проверить работу фильтра, сортировки, обновление страницы, ссылка.")
    void T149_step_2() {
        system_user_page
                .open("/view-blacklist-history.xhtml")
                .check_title("Чёрный список");
        
        table.reset_table_state();
        table.standart_filtering_recipe();
        table.standart_sorting_recipe();
    }
    
    @Step("Пользователь открывает страницу \"Запросы инженеров (HR)\"")
    void T145_step_1() {
        system_user_page
                .open("/view-change-person-requests-hr.xhtml")
                .check_title("Запросы инженеров");
    }
    
    @Step("Пользователь выбирает запрос в таблице и нажимает на Ид")
    void T145_step_2() {
        table.get_cell(1, "Ид").click();
        system_user_page.check_h1_header_contains("Запрос на");
    }
    
    @Step("Пользователь на странице запроса нажимает \"Взять в обработку\" и проверяет заполнение данных")
    void T145_step_3() {
        app.not_implemented_dummy();
    }
    
    @Step("Проверить работу фильтра, сортировки, обновление страницы, ссылка.")
    void T145_step_4() {
    }
    
    @Step("Пользователь открывает страницу \"Печать выполненных работ\"")
    void T201_step_1() {
        system_user_page
                .open("/print-works-completed.xhtml")
                .check_title("Печать отчетов по актам инженеров");
    
        // TODO: 010 10.08.18 Реализовать компонент выбора даты. PO для формы.
    }
    
    @Step("Пользователь ставит галочку в ячейку \"Период выполнения\" и далее выбирает диапозон дат.")
    void T201_step_2() {
        app.not_implemented_dummy();
    }
    
    @Step("Пользователь ставит галочку в ячейку \"Период актирования\" и далее выбирает диапозон дат.")
    void T201_step_3() {
    }
    
    @Step("Пользователь ставит галочку в ячейку \"Инженер\" и вводит Ид инженера или выбирает его в таблице при нажатии на кнопку с тремя точками.")
    void T201_step_4() {
    }
    
    @Step("Пользователь ставит галочку в ячейку \"Филиал\" и вводит Ид филиала или выбирает его в таблице при нажатии на кнопку с тремя точками.")
    void T201_step_5() {
    }
    
    @Step("Пользователь ставит галочку в ячейку \"Проект\" и вводит Ид проекта или выбирает его в таблице при нажатии на кнопку с тремя точками.")
    void T201_step_6() {
    }
    
    @Step("Пользователь ставит галочку в ячейку \"Работодатель\" и вводит Ид проекта или выбирает его в таблице при нажатии на кнопку с тремя точками.")
    void T201_step_7() {
    }
    
    @Step("Пользователь ставит галочку в ячейку \"Принципал\" и вводит Ид принципала или выбирает его в таблице при нажатии на кнопку с тремя точками.")
    void T201_step_8() {
    }
    
    @Step("Пользователь выбирает в графе \"Статус записи\" одно из значений: \"Все\", \"Актированные\", \"Неактированные\"")
    void T201_step_9() {
    }
    
    @Step("Пользователь в графе \"Порядок сортировки\" нажимает на кнопку, в появившемся диалоговом окне, выбирает нужыные параметры.")
    void T201_step_10() {
    }
    
    @Step("Пользователь нажимает на кнопку \"Сформировать\"")
    void T201_step_11() {
    }
    
    @Step("Пользователь открывает страницу \"Инженеры\"")
    void T146_step_1() {
        system_user_page
                .open("/view-freelancers.xhtml")
                .check_title("Инженеры");
    }
    
    @Step("Пользователь выбирает в таблице инженера и нажимает на ид")
    void T146_step_2() {
        table.get_cell(1, "Ид").click();
        system_user_page.check_h1_header_contains("Профиль");
    }
    
    @Step("Проверить работу фильтра, сортировки, обновления, поделиться.")
    void T146_step_3() {
        system_user_page
                .open("/view-freelancers.xhtml")
                .check_title("Инженеры");
    
        table.reset_table_state();
    
        //Filtering
        String first_cell_value = table.get_cell(1, "Ид").getText();
        table
                .open_filter()
                .set_value("Ид инженера", first_cell_value)
                .submit();
        table.check_table_should_have_size(1);
        table.reset_table_state();
    
        table.standart_sorting_recipe();
        // TODO: 006 06.08.18 Доделать объявления и поделиться
    }
    
    
}
