package test;

import core.ApplicationManager;
import io.qameta.allure.Step;

import static com.codeborne.selenide.Selenide.back;

public class SubcontractorSteps extends SystemUserTestsBase {
    
    @Step("Пользователь открывает \"Хозяйствующие субъекты\"")
    void T2_140_step_1() {
        system_user_page
                .open("/view-business-entities.xhtml")
                .check_title("Хозяйствующие субъекты");
    }
    
    @Step("Пользователь нажимает \"Добавить новую запись\"")
    void T2_140_step_2() {
        app.not_implemented_dummy();
    }
    
    @Step("Пользователь вводит название, выбрать тип, ввести ИНН. Нажимает создать")
    void T2_140_step_3() {
    }
    
    @Step("Пользователь выбирает субъект в таблице и нажимает \"Удалить запись\"")
    void T2_140_step_4() {
    }
    
    @Step("Пользователь нажимает \"Экспорт в Excel\"")
    void T2_140_step_5() {
    }
    
    @Step("Пользователь нажимает \"Импорт из Excel\"")
    void T2_140_step_6() {
    }
    
    @Step("Пользователь выбирает запись в таблице и нажимает на Ид")
    void T2_140_step_7() {
    }
    
    @Step("Пользователь может изменить введенные ранее данные, а так же во вкладке \"Все инженеры\" выбрать инженера в списке и нажать на кнопку \"Добавить в черный список\"")
    void T2_140_step_8() {
    }
    
    @Step("Пользователь переходит во вкладку \"Черный список\" и выбирает там инженера, после чего нажимает \"Убрать из черного списка\". Так же пользователь может выбрать инженера в списке и нажать \"Показать историю черного списка\"")
    void T2_140_step_9() {
    }
    
    @Step("Пользователь заходит во вкладку \"Правила ценообразования\" и нажимает \"Добавить запись\" или выбирает запись в таблице и нажимает \"Удалить запись\"")
    void T2_140_step_10() {
    }
    
    @Step("Пользователь заходит во вкладку \"Правила маршрутизации\" и нажимает \"Добавить запись\" или выбирает запись в таблице и нажимает \"Удалить запись\"")
    void T2_140_step_11() {
    }
    
    @Step("Пользователь переходит во вкладку \"Сотрудники\" и нажимает \"Добавить запись\", после чего открывается окно, где он может выбрать сотрудника и нажать \"Добавить\". Так же пользователь может выбрать сотрудника в таблице и нажать \"Удалить запись\"")
    void T2_140_step_12() {
    }
    
    @Step("Пользователь переходит во вкладку \"Принципалы\", где нажимает \"Добавить запись\", после чего открывается окно, где он может выбрать запись и нажать \"Добавить\". Так же пользователь может выбрать принципал и нажать \"Удалить запись\"")
    void T2_140_step_13() {
    }
    
    @Step("Пользователь открывает страницу")
    void T2_204_step_1() {
        system_user_page
                .open("/view-subcontractor-remedy-associations.xhtml")
                .check_title("Субподрядчики в связке с объектами Remedy");
    }
    
    @Step("Пользователь выбирает запись в таблице и нажимает на Ид")
    void T2_204_step_2() {
        table.get_cell(1, "Ид").click();
        system_user_page.check_title("Хозяйствующий субъект");
    }
    
    @Step("Пользователь нажимаеи на перключатель режима редактировнаия в статус: ON, после чего может изменить: Название, ИНН, Является партнером, Является субподрядчиком, Группа поддержки Remedy, Учётная запись диспетчера Remedy, Группа ценообразования. Так же может Добавить инженера в черный список или удалить из него. Может добавить \"правила ценообразования\", \"правила маршрутизации\"  \"сотрудника компании\"  \"принципалы\" или удалить их.")
    void T2_204_step_3() {
        app.not_implemented_dummy();
    }
    
    @Step("Пользователь открывает страницу \"Субподрядные договора\"")
    void T2_253_step_1() {
        system_user_page
                .open("/view-subcontracting-contracts.xhtml")
                .check_title("Субподрядные договора");
    }
    
    @Step("Проверить работу фильтра, сортировки, обновление, поделиться, переключение страниц.")
    void T2_253_step_2() {
        system_user_page
                .open("/view-subcontracting-contracts.xhtml")
                .check_title("Субподрядные договора");
        table.reset_table_state();
    
        String first_cell_value = table.get_cell(1, "Ид").getText();
        table
                .open_filter()
                .set_value("Ид контракта", first_cell_value)
                .submit();
        table.check_table_should_have_size(1);
        table.reset_table_state();
    
        table.standart_sorting_recipe();
    }
    
    @Step("Пользователь выбирает запись в таблице и нажимает на Ид, на принипала, на субподрядчика.")
    void T2_253_step_3() {
        system_user_page
                .open("/view-subcontracting-contracts.xhtml")
                .check_title("Субподрядные договора");
        
        table.get_cell(1, "Ид").click();
        system_user_page.check_title("Субподрядный договор");
        back();
        
        table.get_cell(1, "Принципал").click();
        system_user_page.check_title("Хозяйствующий субъект");
        back();
        
        table.get_cell(1, "Субподрядчик").click();
        system_user_page.check_title("Хозяйствующий субъект");
    }
    
    @Step("Пользователь выбирает запись в таблице и нажимает \"Удалить запись\"")
    void T2_253_step_4() {
        ApplicationManager.not_implemented_dummy();
    }
    
    @Step("Пользователь нажимает \"Добавить новую запись\"")
    void T2_253_step_5() {
    }
    
    @Step("Пользователь заполняет дату начала, дату окончания, выбирает принципала и субподрядчика, вводит код, название, описание. Нажимает \"Создать\"")
    void T2_253_step_6() {
    }
    
    @Step("Пользователь в субподрядном договоре добавляет \"Правила маршрутизации\", нажимает \"Добавить новую запись\" и в открывшемся окне заполняет Описание правила, Дата начала, Дата окончания, Oebs филиал, Oebs зона, Oebs заказчик, Oebs проект, Oebs продукт, Oebs модель, Oebs производитель, Oebs услуга, Oebs A2, Oebs A3, Геозона. Нажимает \"Сохранить\" или \"Сохранить и создать еще одно правило\"")
    void T2_253_step_7() {
    }
    
    @Step("Пользователь в \"Субподрядном договоре\" в правилах маршрутизации выбирает правило и нажимает \"Удалить запись\"")
    void T2_253_step_8() {
    }
    
    @Step("Пользователь открывает страницу \"Проверка маршрутизации на субподрядчика\"")
    void T2_254_step_1() {
        system_user_page
                .open("/simulate-routing.xhtml")
                .check_title("Проверка маршрутизации на субподрядчика");
    }
    
    @Step("Пользователь вводит: Дата для расчета, Вариант ввода, Принципал, Oebs филиал, Oebs зона, Oebs заказчик, Oebs проект, Oebs продукт, Oebs модель, Oebs производитель, Oebs услуга, Oebs A2, Oebs A3, Геозона. Нажимает \"Определить субподрядчика\"")
    void T2_254_step_2() {
        app.not_implemented_dummy();
    }
    
}
